# hotel_pis

./: .gitignore  README.md  doc.html  docker-compose.yml  todo.txt
hotel-backend/: Dockerfile  pom.xml
hotel-backend/src/main/WEB-INF/: web.xml
hotel-backend/src/main/java/cz/fit/hotel/business/: CustomerManager.java  DemoDataSeeder.java  EmployeeManager.java  ExtraServiceManager.java  PaymentManager.java  ReservationChangeLogManager.java  ReservationManager.java  RoomManager.java  RoomServiceManager.java  RoomTypeManager.java  ServiceManager.java  SystemAdminManager.java
hotel-backend/src/main/java/cz/fit/hotel/model/: CardPayment.java  CashPayment.java  Customer.java  CustomerDetails.java  Employee.java  EmployeeRole.java  ExtraService.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  ReservationChangeLog.java  ReservationExtraService.java  ReservationStatus.java  Room.java  RoomService.java  RoomServiceItem.java  RoomType.java  Service.java  ServiceItem.java
hotel-backend/src/main/java/cz/fit/hotel/repository/: CustomerRepository.java  EmployeeRepository.java  ExtraServiceRepository.java  PaymentRepository.java  ReservationChangeLogRepository.java  ReservationExtraServiceRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  RoomServiceRepository.java  RoomTypeRepository.java  ServiceRepository.java
hotel-backend/src/main/java/cz/fit/hotel/rest/: AuthResource.java  CustomerResource.java  EmployeeResource.java  JaxrsActivator.java  LoginResource.java  PaymentResource.java  PingResource.java  ReservationChangeLogResource.java  ReservationResource.java  RoomResource.java  RoomServiceResource.java  RoomTypeResource.java  ServiceResource.java  SystemAdminResource.java
hotel-backend/src/main/java/cz/fit/hotel/security/: JwtAuthFilter.java  JwtService.java  PasswordHasher.java
hotel-backend/src/main/liberty/config/: server.xml
hotel-backend/src/test/java/cz/fit/hotel/model/: JpaMappingTest.java
hotel-backend/src/test/java/cz/fit/hotel/repository/: CustomerRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java
hotel-frontend/: index.html  package-lock.json  package.json  vite.config.js
hotel-frontend/src/: App.css  App.jsx  AppLayout.jsx  index.css
hotel-frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
hotel-frontend/src/components/dashboard/: DashboardContent.jsx  DashboardHeader.jsx
hotel-frontend/src/components/dashboard/modals/: CustomerEditorModal.jsx  EmployeeEditorModal.jsx  EmployeePasswordEditorModal.jsx  ReservationCreateModal.jsx  ReservationDetailModal.jsx  RoomAmenityEditorModal.jsx  RoomEditorModal.jsx  RoomModal.jsx  ServiceEditorModal.jsx
hotel-frontend/src/components/dashboard/sections/: CustomersSection.jsx  EmployeesSection.jsx  OccupancySection.jsx  ReservationsSection.jsx  RoomsSection.jsx  ServicesSection.jsx
hotel-frontend/src/components/modals/: BaseModal.jsx  CustomerModal.jsx  DashboardModal.jsx  EmployeeModal.jsx  ReservationModal.jsx  RoomAmenityModal.jsx  RoomModal.jsx  ServiceModal.jsx
hotel-frontend/src/components/ui/: wave-background.jsx
hotel-frontend/src/pages/: AuditLogPage.jsx  CustomerPage.jsx  Dashboard.jsx  DashboardPage.jsx  EmployeePage.jsx  LoginPage.jsx  PaymentPage.jsx  ReservationsPage.jsx  RoomPage.jsx  ServicePage.jsx
hotel-frontend/src/queries/: useAuditLogs.js  useCustomers.js  useEmployees.js  usePayment.js  useReservations.js  useRooms.js  useServices.js
hotel-frontend/src/utils/: AuditLogUtils.js  dashboardConstants.js  dashboardUtils.js
